{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@emotion/react": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^3.0.1",
    "axios": "^1.2.4",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
